<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="About Us" />
    <item
        android:id="@+id/references"
        android:title="References" />
    <item
        android:id="@+id/resetData"
        android:title="Reset Data" />
</menu>
