<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question1">

    <TextView
        android:id="@+id/q1scoreText"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="332dp"
        android:text="0/5"
        app:layout_constraintBottom_toTopOf="@+id/q1WarningLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/q1scoreText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/q1BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="110dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/q1NextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q1WarningLabel" />

    <Button
        android:id="@+id/q1NextButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="110dp"
        android:enabled="false"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/q1BackButton"
        app:layout_constraintTop_toBottomOf="@+id/q1WarningLabel" />

    <RadioGroup
        android:id="@+id/q1radioGroup"
        android:layout_width="191dp"
        android:layout_height="180dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="301dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716">

        <RadioButton
            android:id="@+id/q1radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="An Operating System" />

        <RadioButton
            android:id="@+id/q1radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web Browser" />

        <RadioButton
            android:id="@+id/q1radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server" />

        <RadioButton
            android:id="@+id/q1radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None of the above" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="25dp"
        android:text="Q1. Android is......"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/q1radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkQ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="193dp"
        android:text="Check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q1radioGroup" />

    <TextView
        android:id="@+id/q1WarningLabel"
        android:layout_width="353dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/checkQ1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q1radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>