<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetData">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="344dp"
        android:layout_height="131dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="34dp"
        android:text="Please be aware that once you proceed, all your saved information will be permanently removed. Do you want to continue?"
        android:textColor="#FF0000"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#EF0000"
        android:textColorLink="#FF0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="139dp"
        android:text="Warning!"
        android:textColor="#FF0000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/resetcheckBox"
        android:layout_width="379dp"
        android:layout_height="42dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="15dp"
        android:text="I Wish To Continue And Reset Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/resetback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="118dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetcheckBox" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="115dp"
        android:backgroundTint="#EA6161"
        android:text="RESET"
        android:textColorLink="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resetback"
        app:layout_constraintTop_toBottomOf="@+id/resetcheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>