<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question1">

    <TextView
        android:id="@+id/q3scoreText"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="332dp"
        android:text="0/5"
        app:layout_constraintBottom_toTopOf="@+id/q3WarningLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/q3scoreText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/q3BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="110dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/q3NextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q3WarningLabel" />

    <Button
        android:id="@+id/q3NextButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="110dp"
        android:enabled="false"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/q3BackButton"
        app:layout_constraintTop_toBottomOf="@+id/q3WarningLabel" />

    <RadioGroup
        android:id="@+id/q3radioGroup"
        android:layout_width="208dp"
        android:layout_height="186dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="301dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716">

        <RadioButton
            android:id="@+id/q3radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HTC Hero" />

        <RadioButton
            android:id="@+id/q3radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google gPhone" />

        <RadioButton
            android:id="@+id/q3radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T - Mobile G1" />

        <RadioButton
            android:id="@+id/q3radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="None of the above"
            android:textSize="16sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="25dp"
        android:text="Q3. Which of the following is the first mobile phone released that ran the Android OS?"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/q3radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkq3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="193dp"
        android:text="Check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q3radioGroup" />

    <TextView
        android:id="@+id/q3WarningLabel"
        android:layout_width="353dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/checkq3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q3radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>